# testy_test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justd/rabo/: MainActivity.kt
app/src/main/java/com/justd/rabo/app/: AppModule.kt  KoinModules.kt  RaboApp.kt
app/src/main/java/com/justd/rabo/app/model/: Issue.kt
app/src/main/java/com/justd/rabo/app/networking/: DispatcherProvider.kt
app/src/main/java/com/justd/rabo/issues/: IssueWidget.kt  MainActivity.kt  MainStateHolder.kt  MainViewModel.kt
app/src/main/java/com/justd/rabo/issues/model/: GetIssuesUsecase.kt  IssuesModule.kt  RawResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  widget_issue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justd/rabo/issues/: GetIssuesUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
